<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div>
 <h1>APFCC Membership</h1> </div>
 <div> 
 <h3>It is a Membership form for telugu film chamber</h3> </div><br>
 <div>
 <h1>Sign Up</h1> </div>
 <form >
    <div>
    <input placeholder="name" type="text" minlength="4">
</div> <br>

<div>
    <input placeholder="password" type="password" minlength="8" required>
</div> <br>

<div>
    <input placeholder="phone number" type="number" minlength="10" maxlength="10">
</div> <br>

<div>
    <input placeholder="Permanent Address" type="address">
</div> <br>



<div>
    <input placeholder="email" type="email">
</div> <br>

<div>
    <label>DOB</label>
    <input type="date">
</div> <br>

<div>
<Label>I Am </Label>
<select name="" id="" >
<option value="">Hero</option>
<option value="">Heroine</option>
<option value="">Director</option>
<option value="">Producer</option>
<option value="">Writer</option>
<option value="">Music Director</option>
<option value="">Singer</option>
<option value="">Fight Master</option>
<option value="">Artist</option>
<option value="">Common Man</option>
</select>
</div>

<div>
    <h4>Aadhar Card</h4><input type="file">
</div><br>

<div>
    <h4>Signature</h4><input type="file">
</div>

<div>
    <h4>Photo</h4>
    <input type="file">
    <h4>PanCard</h4>
    <input type="file">
    </div><br>

    <div>   
    <h4>last 3 months bank statements</h4>
    <input type="file">
</div> <br>

<div>
    <h3>Payment Options</h3>
    <h4>For Year</h4>
    <button>Pay 1000</button>
    <h4>For Lifetime</h4>
    <button>Pay 30000</button> <br><br> </div>

    <div>
     <h3>Terms&Conditions</h3>
     <ol>
        <li>I agrre to that all documents given to APFCC is done by me </li>
        <li>They can check the documents if they have any issues </li>
     </ol>
     <input type="checkbox" required>
     <label for="">I agree all the terms&conditions of APSCC</label>
    </div> <br>

    <div>
    <input type="submit">
    <input type="reset">
</div> <br>
 </form>
 <audio controls autoplay src="pr.mp3" loop></audio>
 <video controls src="mas.mp4"></video>
</body>
</html>