<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="PRACTICE.html">HOME</a> 
    <a href="Profile.html">PROFILE</a>   
<a href="awards.html">AWARDS</a>


    <h1><strong><i><INS>PAWAN KALYAN</INS></i></strong></h1>
    <img src="Badri-11.jpg" alt="error">
    <p><strong>KONIDELA KALYAN BABU </strong>who is popular as <b>POWER STAR PAWAN KALYAN</b> is an actor,writer,producer,fight master,singer,choreographer and politician in Andhra Pradesh.<br>He was born on <b>2<sup>nd</sup> september,1971</b> in <b>Bapatla.</b>
        He made his debut with <b>Akkada Ammayi Ikkada Abbayi</b> in 1996.And till now he worked in total 28 movies.He has massive craze <br> and fanbase in telugu people across the globe.
        In 2013 he made his political entry and established <strong>Janasena Party</strong> to serve the people.He is a real time champion with blackbelt in <b>karate.<br></b> From 2013,the day,<b>Oct 11<sup>th</sup></b> is celebrating as <strong><q><ins>world pawanism day</ins></q></strong>
    </p>
</body>
</html>